# FolketsHusApp

./: .gitignore  FolketsHusApp.sln
FolketsHusApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FolketsHusApp - Backup.csproj  FolketsHusApp.csproj  IAPIService.cs  INavigationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationService.cs  PreferencesStore.cs
FolketsHusApp/Controls/: CheckboxPage.xaml  CheckboxPage.xaml.cs  MultiSelectionPicker.cs
FolketsHusApp/Models/: FilmObject.cs
FolketsHusApp/Pages/: BioRosenFilmPage.xaml  BioRosenFilmPage.xaml.cs  BioRosenKontrastPage.xaml  BioRosenKontrastPage.xaml.cs  BioRosenLivePage.xaml  BioRosenLivePage.xaml.cs  BioRosenQuickPage.xaml  BioRosenQuickPage.xaml.cs  EvenemangPage.xaml  EvenemangPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutSubPage.xaml  LogoutSubPage.xaml.cs  UnesPage.xaml  UnesPage.xaml.cs
FolketsHusApp/Resources/Styles/: Colors.xaml  Styles.xaml
FolketsHusApp/ViewModel/: BioRosenFilmViewModel.cs  BioRosenKontrastViewModel.cs  BioRosenLiveViewModel.cs  BioRosenQuickViewModel.cs  EvenemangViewModel.cs  FilmDetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  UnesViewModel.cs
